.bloque-texto-b i:last-of-type
  vertical-align: top



.titulo-principal__numero .h3
  color: #12263F

.cajon
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &--amarillo 
    @extend .cajon
    background-color: lighten($color-acento-contenido, 25%)
    &:before
      background-color: $color-acento-contenido

  &--morado_1
    @extend .cajon
    background-color: lighten( #BB83FF, 18%)
    &:before
      background-color: #BB83FF

.img_ava
  min-width: 20%
  max-width: 20%
  position: relative

.t-ava
  min-height: 210px

.bloque-texto-a1
  background-color: #BB83FF
  position: relative
  &:before
    content: ''
    display: block
    background-color: #E8E8E8
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 45%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.img-b 
  display: block 
  margin: right    
  width: auto
  height: auto

.color_tar
  background-color: #DCBFFF

.color_tar1
  background-color: #E9E9E9

.color_tar2
  background-color: #F9F9F9

.color_tar3
  background-color: #DEF1FF

.txt_color
  color: #12263F

.text_ta
  font-size: 18px

.alt_tarj
  min-height: 457px

.alt_tarj1
  min-height: 232px

.recua1
  background: #BB83FF
  font-size: 18px

.recua2
  background: #F9E478
  font-size: 18px

.tamano-txt
  font-size: 18px

.hr
  border-color: #AFAFAF

.min_span
  min-width: 87px

